<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="4df78def66c1fcbb" language="pt" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.fw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="30144">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zlGOelW0WIbyXFVvLuASqgHeCB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.fw.ico" size="4545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vzuKU1Pp678+szR+Yh+NvAEaVXA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-43315Q0\gabri" issuerKeyHash="7a9a43228c41d9147991b4cad5b884b464e91c7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dmp/tfqpnnX8kzxYXgJYV9VV/D0=</DigestValue></Reference></SignedInfo><SignatureValue>I6lKKj9ie1JnKfQNPQjHpCJzzJmy3V+YKoBqS6yBDdFR9DYCCm0Su6oWO2uGXctOnz1pfuuUMeLdtNqvB/YLxGmY1YKKGbdROEnDH6KD6w6VWn5sCwgza+OgnJRgC2dq9iDw34hTu/Lu0oI9W3N50BlMAc7fCvb/JLaiwbjI/OE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tk04skdXaT3axAqZfLlxLdPvgQE6v7r7Y6SmD0/9udqw4SSd6t14nvqiX7W+nOvIkF1UX9nKj3J9yOza3TeuJ9AYyHUjTnzjyLtrllzchE+HGX1LA9HilncRc6eHRgCrJ3z2ni7YJgeduOnDiv8v+vM2ksk9BJI65zFH54Puf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dfc55d55758025e583c93fc759ea9fab57f6a76" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="4df78def66c1fcbb" language="pt" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-43315Q0\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7FLZoW5p9rhHvm2Mb6nj+wKHwtc=</DigestValue></Reference></SignedInfo><SignatureValue>SlLpGaxJogT/EJVG4v9c8XhFp9GXaIMbakNzI69xXmnK59WHvqwqRcrJknU4z1C0uoLadcCATTP/eQ0kukD2PhxJTzoLtXyFvGNfLaEFxLFCLsxRA8tTmxETFtK6Yz+dIEiGml4jXvf2yMxhpvPQPxqS9dxb7olpVpzY1/r9SUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tk04skdXaT3axAqZfLlxLdPvgQE6v7r7Y6SmD0/9udqw4SSd6t14nvqiX7W+nOvIkF1UX9nKj3J9yOza3TeuJ9AYyHUjTnzjyLtrllzchE+HGX1LA9HilncRc6eHRgCrJ3z2ni7YJgeduOnDiv8v+vM2ksk9BJI65zFH54Puf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXbMbr1MVZIhAMHXLG8ev0DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMwAzADEANQBRADAAXABnAGEAYgByAGkwHhcNMjAwOTA2MjEzNjU4WhcNMjEwOTA3MDMzNjU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMwAzADEANQBRADAAXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLZNOLJHV2k92sQKmXy5cS3T74EBOr+6+2Okpg9P/bnasOEknerdeJ76ol+1vpzryJBdVF/Zyo9yfcjs2t03rifQGMh1I05848i7a5Zc3IRPhxl9SwPR4pZ3EXOnh0YAqyd89p4u2CYHnbjpw4r/L/rzNpLJPQSSOucxR+eD7n9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAz28fTX+u9bVlPZmO28ccqQQ2ZZ6fzxN2oKioQORNet9Ftx6yb6+X0Uv9V1z3Z7v01w/Kq88aN9cWrqcs+/+TsAD5NZX2fY9doGX2orvTkvDj/dLlXF/iNq3MNRiKMg6GvPACaF1AtlvfXO380ajb4ex9v2a6WRT7pfw3dIgTAZo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>